########################## yxx-account 对账系统 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\yxx\src\yxx-account\public"
    ServerName account.yxx.test
    ErrorLog "logs/account.yxx.test-error.log"
    CustomLog "logs/account.yxx.test-access.log" combined
    <Directory "D:\work\work_xiangwei\yxx\src\yxx-account\public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        #Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## yxx-base 基本框架 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\yxx\src\yxx-base\public"
    ServerName base.yxx.test
    ErrorLog "logs/base.yxx.test-error.log"
    CustomLog "logs/base.yxx.test-access.log" combined
    <Directory "D:\work\work_xiangwei\yxx\src\yxx-base\public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        #Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>