########################## thinkphp 框架 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\frame\src\frame-thinkphp\public"
    ServerName thinkphp.frame.test
    ErrorLog "logs/thinkphp.frame.test-error.log"
    CustomLog "logs/thinkphp.frame.test-access.log" combined
    <Directory "D:\work\work_xiangwei\frame\src\frame-thinkphp\public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        #Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## laravel 框架 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\frame\src\frame-laravel\public"
    ServerName laravel.frame.test
    ErrorLog "logs/laravel.frame.test-error.log"
    CustomLog "logs/laravel.frame.test-access.log" combined
    <Directory "D:\work\work_xiangwei\frame\src\frame-laravel\public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        #Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>

########################## yii 框架 ############################
<VirtualHost *:80>
    DocumentRoot "D:\work\work_xiangwei\frame\src\frame-yii\public"
    ServerName yii.frame.test
    ErrorLog "logs/yii.frame.test-error.log"
    CustomLog "logs/yii.frame.test-access.log" combined
    <Directory "D:\work\work_xiangwei\frame\src\frame-yii\public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Order allow,deny
        Allow from all
        #Header set Access-Control-Allow-Origin *
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^.*$ index.php [NC,L]
    </Directory>
</VirtualHost>